{
     "name": "blade",
  "version": "0.3.0",
  "description": "lightweight DOM manipulation library",

  "license": "ISC",

  "scripts":
  {
     "test": "npm run st && npm run unit",

       "st": "eslint .",
     "unit": "mocha -r esm -r test/global test/*.test.js",
    "cover": "c8 -r html -r text --all npm run unit"
  },

  "files":
  [
    "*.js",
    "!.eslintrc.js",
    "behv/"
  ],

  "dependencies":
  {
    "rambda":
      "4"
  },

  "devDependencies":
  {
    "esm":
      "3",

    "console-ultimate":
      "3",


    "eslint":
      "6",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.6.1",


    "mocha":
      "7",

    "chai":
      "4",


    "c8":
      "7",


    "jsdom":
      "15"
  }
}
